PORT = 5000

MONGO_URI = mongodb+srv://arridhaamrad:dilsahbulut@cluster0-kgjh3.mongodb.net/test?retryWrites=true&w=majority

SECRET = sdfdgdfspipt9340850347532lk

CLIENT_URL = http://localhost:3000

SENDER_EMAIL = december22heart@gmail.com

SENDER_PASSWORD = zsowiurotpmwmcfu